# iyesi

./: README.md  gradle.properties  settings.gradle
Resources/opencv-4.10.0-android-sdk/OpenCV-android-sdk/sdk/java/src/org/opencv/samples/tutorial3/: Tutorial3Activity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kurmez/iyesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurmez/iyesi/: Companion.java  CompanionAdapter.java  CompanionImageSliderAdapter.java  Content.java  ContentAdapter.java  Explore.java  ExplorePrivate.java  Found.java  Founded.java  ImageSliderAdapter.java  Login.java  MainActivity.java  MissingPet.java  MockData.java  PetCompanion.java  Profile.java  QR.java  QRScannerActivity.java  Register.java  Welcome.java
app/src/main/java/com/kurmez/iyesi/kurmes/: CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  FaceDetectActivity.java  Kurmes.java  KurmesDummy.java  Kurmes_dummy.java  OnCameraFrameRender.java  objectDetectorClass.java
app/src/main/java/com/kurmez/iyesi/kurmes/colorblobdetect/: ColorBlobDetectionActivity.java  ColorBlobDetector.java
app/src/main/java/com/kurmez/iyesi/kurmes/helper/: DatabaseHelper.java  SoundClassifier.java  SoundHelper.java  TFLiteModelInspector.java
app/src/main/java/com/kurmez/iyesi/kurmes/samples/: ImageManipulationsActivity.java  MainActivityMobi.java  MyGLSurfaceView.java  NativePart.java  RecorderActivity.java  Tutorial1Activity.java  Tutorial2Activity.java  Tutorial4Activity.java
app/src/main/res/drawable/: border.xml  button_border.xml  button_border_white.xml  dog.xml  eagle.xml  fab_glow.xml  hawk_.xml  holder.xml  hush.xml  iye.xml  karga.xml  kedi_.xml  keklik_.xml  kurt.xml  login.xml  pati.xml  pidgeon.xml  play.xml  play_dark.xml  raiting.xml  rec.xml  rec_dark.xml  register.xml  sahin.xml  seeking.xml  soul.xml  star.xml  welcome.xml
app/src/main/res/layout/: activity.xml  activity_companion.xml  activity_explore.xml  activity_explore_private.xml  activity_found.xml  activity_founded.xml  activity_kurmes.xml  activity_login.xml  activity_main.xml  activity_missing_pet_queries.xml  activity_profile.xml  activity_qr.xml  activity_qr_scanner.xml  activity_register.xml  activity_submit_missing_pet.xml  activity_welcome.xml  activity_welcome_v2.xml  item_content.xml  item_slider_image.xml  layout_edit_profile.xml  layout_mission_vision_popup.xml  layout_profile_header.xml  list_item_companion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurmez/iyesi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
