<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="action_refresh" />
    <item
        android:id="@+id/action_filter"
        android:title="action_filter" />
    <item
        android:id="@+id/action_toggle_critical"
        android:title="Kritik Sağlık Modu"
        app:showAsAction="never" />
</menu>