<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/EvlatEdin"
        android:title="@string/menu_soul_adopt" />
    <item
        android:id="@+id/Duzenle"
        android:title="@string/menu_soul_edit" />
    <item
        android:id="@+id/Kaydet"
        android:title="@string/menu_soul_save" />
    <item
        android:id="@+id/Kritik"
        android:title="@string/menu_soul_critical"
        app:showAsAction="never" />
</menu>