<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Header -->
    <include
        android:id="@+id/profile_header"
        layout="@layout/layout_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_private_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
