<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Profile Header -->
        <include
            android:id="@+id/profile_header"
            layout="@layout/item_conversation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Database path selector -->
        <Spinner
            android:id="@+id/spinner_db_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_margin="8dp" />

        <!-- Selected path text -->
        <TextView
            android:id="@+id/text_selected_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Yol seçilmedi" />

        <!-- Records list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_private_explore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
